# JsxVueCoreWebApiDemo

./: JsxVueCoreWebApiDemo.sln  README.md
JsxVueCoreWebApiDemo.Server/: JsxVueCoreWebApiDemo.Server.csproj  JsxVueCoreWebApiDemo.Server.http  README.md  WeatherForecast.cs
JsxVueCoreWebApiDemo.Server/Controllers/: WeatherForecastController.cs
JsxVueCoreWebApiDemo.Server/Properties/: launchSettings.json
jsxvuecorewebapidemo.client/: CHANGELOG.md  README.md  index.html  jsxvuecorewebapidemo.client.esproj  package-lock.json  package.json  vite.config.ts
jsxvuecorewebapidemo.client/src/components/: HelloWorld.vue  TheWelcome.vue
