<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\jsxvuecorewebapidemo.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
    <Title>JSX Vue Asp.NET Core Web API Demo Project: Phase 1</Title>
    <Version>2024.0.0.001</Version>
    <Authors>Jason Silvestri</Authors>
    <Company>jSilvestri.com</Company>
    <Product>JSX Vue Asp.NET Core Web API Demo Project: From the jSilvestri.com BETA v 2024 Web API Demo Collection</Product>
    <Description>The jSilvestri.com BETA v 2024  mobile and web applications, developed for most smart phones, tablets and desktop computers, were created to showcase a wide range of skills to potential clients and employers, to support existing clients, while providing helpful information to fellow developers, demos for interview talks, access to resumes, etc.

Conversely, the JSX Vue Asp.NET Core Web API Demo Project is something very different.
      
Currently in Phase 1 of 4, this project is one of several projects from the jSilvestri.com BETA v 2024 Web API Demo Collection (e.g., a collection of client-side and server-side projects created with Asp.NET Core, Blazor, Angular, React, Vue. .NET MAUI and more). Like the other projects, this is a FREE, open-source, AS-IS, custom, reusable application, which demonstrates the re-use of common assets and services across projects, from common HTML, CSS and JS theming to more robust Web APIs services, JWT authentication, and much more!

Using Vue on the front-end and Asp.NET Core 8.0.5 on the back-end, it also uses Vite, Typescript, npm and other tools and technologies that help ensure consistency and simplifies the management of these resources based on its own, independent requirements over the other projects in the collection. It can be run standalone as its own Project or as part of the full jSilvestri.com BETA v 2024 Web API Demo Collection.</Description>
    <Copyright>Copyright © 2024 All Rights Reserved by Jason Silvestri</Copyright>
    <PackageProjectUrl>https://github.com/JasonSilvestri/JsxVueCoreWebApiDemo</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JasonSilvestri/JsxVueCoreWebApiDemo.git</RepositoryUrl>
    <PackageReleaseNotes>06/26/2024 JSILVESTRI.COM BETA V 2024.0.0.001 Release
Current Workflow State: Completed
Mobile / Web Developer: Jason Silvestri

Date Reported:    June 12, 2024
Date Completed: June 26, 2024
Build: BETA v 2024.0.0.001

All Notes:
This release (2024.0.0.001) marks the first iteration of the custom Official JSX Vue Asp.NET Web API Demo Application from the jSilvestri.com BETA v 2024 Web API Demo Collection.

* Reverted reference chnages across all applications of the  jSilvestri.com BETA v 2024 Web API Demo Collection. 

* Added new JsxClassLibrary, JsxWebAPI &amp; JsxSharedResources project references to the updated Vue Asp.NET Core 8.0.5 Server-Side Project. 

* Added new  JsxSharedResources project references to the updated Vue Client-Side Project, by creating package.json "postinstall" npm script logic to pull over the assets.

⚠️ IMPORTANT! ⚠️

This is the initial Phase 1 of 4 release of the application. It includes only the essential resources by design, and it will have a release lifecycle of already planned phases and features, also by design. </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JsxClassLibrary\JsxClassLibrary.csproj" />
    <ProjectReference Include="..\..\JsxSharedResources\JsxSharedResources.csproj" />
    <ProjectReference Include="..\..\JsxWebApi\JsxWebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jsxvuecorewebapidemo.client\jsxvuecorewebapidemo.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
