<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\jsxvuecorewebapidemo.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
    <Title>jSilvestri.com BETA v 2024 Web API Demo Collection: JSX Vue Asp.NET Core Web API Demo Project</Title>
    <Version>2024.0.0.001</Version>
    <Authors>Jason Silvestri</Authors>
    <Company>jSilvestri.com</Company>
    <Product>jSilvestri.com BETA v 2024 Web API Demo Collection: JSX Vue Asp.NET Core Web API Demo Project</Product>
    <Description>The jSilvestri.com BETA v 2024  mobile and web applications, developed for most smart phones, tablets and desktop computers, were created to showcase a wide range of skills to potential clients and employers, to support existing clients, while providing helpful information to fellow developers, demos for interview talks, access to resumes, etc.

The `JsxVueCoreWebApiDemo` application (i.e., jSilvestri.com BETA v 2024 JSX Vue Asp.NET Core Web API Demo Server Project) in specific, is a FREE, open-source, custom, reusable, jSilvestri.com 2024 Web API Demo Collections ASP.NET Core Project, which accesses the `JsxWebApi` Web API, demonstrating the usage of Web APIs, JWT authentication, client-side and server-side frameworks for user authentication, using Blazor Technologies. This project ensures consistency and simplifies the management of these resources.</Description>
    <Copyright>Copyright © 2024 All Rights Reserved by Jason Silvestri</Copyright>
    <PackageProjectUrl>https://github.com/JasonSilvestri/JsxVueCoreWebApiDemo</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JasonSilvestri/JsxVueCoreWebApiDemo</RepositoryUrl>
    <PackageReleaseNotes>06/12/2024 JSILVESTRI.COM BETA V 2024.0.0.001 CHECK-IN
Current Workflow State: Completed
Mobile / Web Developer: Jason Silvestri

Date Reported:    June 12, 2024
Date Completed: June 12, 2024
Build: BETA v 2024.0.0.001

All Notes:
This release (2024.0.0.001) marks the first iteration of the custom jSilvestri.com BETA v 2024 Web API Demo Collection: Official JSX Vue Asp.NET Web API Demo Application.

⚠️ IMPORTANT! ⚠️

This is the initial release of the Custom jSilvestri.com BETA v2024 Web API Demo Collection: Official JSX Vue Asp.NET Core Web API Demo Application. It includes only the essential resources by design.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JsxClassLibrary\JsxClassLibrary.csproj" />
    <ProjectReference Include="..\..\JsxSharedResources\JsxSharedResources.csproj" />
    <ProjectReference Include="..\..\JsxWebApi\JsxWebApi.csproj" />
    <ProjectReference Include="..\jsxvuecorewebapidemo.client\jsxvuecorewebapidemo.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
